﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="XBM">
      <UniqueIdentifier>{3510a80b-bbde-4d4b-bcdd-0b27d687ccfb}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <None Include="psu1.ino" />
    <None Include="c64ballon.h">
      <Filter>XBM</Filter>
    </None>
    <None Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="sprite.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="definitions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="spriteController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="sprite.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Visual Micro\.psu1.vsarduino.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="definitions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="steamTrain.h">
      <Filter>XBM</Filter>
    </ClInclude>
    <ClInclude Include="cloud.h">
      <Filter>XBM</Filter>
    </ClInclude>
    <ClInclude Include="smoke.h">
      <Filter>XBM</Filter>
    </ClInclude>
    <ClInclude Include="spriteController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>